# divine-DYAndroid

./: ARouterREADME.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle  versions.gradle
app_githubdemo/: build.gradle
app_githubdemo/src/main/: AndroidManifest.xml
app_githubdemo/src/main/res/layout/: activity_broken_line_view.xml  activity_circle_pie_view.xml  activity_main.xml  activity_pillar_view.xml  vh_main.xml
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/res/layout/: activity_change_server.xml  activity_login.xml  activity_login_sms.xml  layout_change_server.xml  layout_common_login.xml  layout_register.xml  layout_reset_pass.xml  layout_sms_login.xml
app_main/: build.gradle
app_main/src/main/: AndroidManifest.xml
app_main/src/main/res/drawable/: selector_navigator_bottom.xml
app_main/src/main/res/layout/: activity_main.xml  activity_navigator_pager2_fragment.xml  activity_navigator_pager_fragment.xml  activity_radio_pager2_fragment.xml  activity_radio_pager_fragment.xml  activity_tab_pager_fragment.xml  fragment_home.xml  fragment_user.xml
app_main/src/main/res/values/: array.xml
app_netencrypt/: build.gradle
app_netencrypt/src/main/: AndroidManifest.xml
app_netencrypt/src/main/res/layout/: activity_main.xml
app_netencrypt/src/main/res/values/: strings.xml
app_see_you/: build.gradle
app_see_you/src/main/: AndroidManifest.xml
app_see_you/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_see_you/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: README.md  build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/drawable/: progress_bar.xml  rotate_progress_dialog.xml  shape_gradient_action_bar.xml
lib_base/src/main/res/layout/: action_bar_layout.xml  activity_base_layout.xml  dialog_app_loading_layout.xml  dialog_choosephoto.xml  dialog_delete_layout.xml  dialog_explain_layout.xml  dialog_loading_layout.xml  dialog_progress_layout.xml  toast_img_layout.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_camera2/: build.gradle
lib_camera2/src/main/: AndroidManifest.xml
lib_camera2/src/main/res/color/: image_color_text.xml
lib_camera2/src/main/res/drawable/: round_back_white_hollow_5.xml  round_back_white_right_hollow_5.xml
lib_camera2/src/main/res/layout/: activity_camera2.xml  activity_camera2_demo.xml  activity_main.xml  activity_pic_select.xml  activity_pic_select_layout.xml  adapter_main_rv_item.xml  adapter_pic_select_fragment_pop_rv_item.xml  adapter_pic_select_fragment_rv_item.xml  adapter_pic_select_fragment_vp_item.xml  common_layout_with_rv.xml  fragment_camera2.xml  fragment_camera2_layout.xml  fragment_pic_select_layout.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_my_activity.xml  image_edit_opt_layout.xml  image_edit_opt_my_layout.xml  image_gallery_activity.xml  image_layout_gallery_pop.xml  item_pic_select_folder.xml  item_pic_select_image.xml  item_pic_select_vp.xml
lib_camera2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_camera2/src/main/res/xml/: camera_paths.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/res/layout/: activity_retrofit2_demo.xml
lib_over_apps/: build.gradle
lib_over_apps/src/main/: AndroidManifest.xml
lib_over_views/: build.gradle
lib_over_views/src/main/: AndroidManifest.xml
lib_source/: build.gradle
lib_source/src/main/: AndroidManifest.xml
lib_source/src/main/res/anim/: scale_x_fold.xml
lib_source/src/main/res/drawable/: edit_text_cursor.xml  layer_layout_top_grey_border.xml  layer_list_edit_bottom_border_blue.xml  layer_list_edit_bottom_border_grey.xml  progress_bar.xml  radio_button.xml  radio_button_back_one.xml  radio_button_back_right_one.xml  rotate_progress_dialog.xml  round_back_hollow_5.xml  round_back_right_white_5.xml  round_back_white_5.xml  round_back_white_hollow_5.xml  round_back_white_right_hollow_5.xml  selector_black_white_checked.xml  selector_blue_grey_selected.xml  shape_blue_corner_5dp.xml  shape_blue_point_10dp.xml  shape_oval_black_alpha.xml  shape_oval_blue.xml  shape_theme_color_corner_16dp.xml  shape_white_corner_16dp.xml  shape_white_corner_16dp_theme_color.xml  welcome.xml  welcome_shanmei.xml  welcome_shantou.xml  welcome_zhonglv.xml
lib_source/src/main/res/layout/: common_layout_with_rv.xml  item_img_large.xml  item_img_text_v.xml  item_img_text_v_middle.xml
lib_source/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sample/: build.gradle
sample/src/Deadpool/res/values/: strings.xml
sample/src/Groot/res/values/: strings.xml
sample/src/IronMan/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_navigator_pager2_fragment.xml  activity_navigator_pager_fragment.xml  activity_radio_pager_fragment.xml  activity_splash.xml  activity_tab_pager2_fragment.xml  activity_water_mark.xml  fragment_home.xml  fragment_user.xml  splash_item.xml
sample/src/main/res/menu/: bottom_navigator.xml
sample/src/main/res/values/: styles.xml
serv_home/: build.gradle
serv_login/: build.gradle
serv_login/src/main/: AndroidManifest.xml
serv_main/: build.gradle
serv_main/src/main/: AndroidManifest.xml
serv_main/src/main/old/: activity_main.xml  activity_navigator_pager2_fragment.xml  activity_navigator_pager_fragment.xml  activity_radio_pager2_fragment.xml  activity_radio_pager_fragment.xml  activity_tab_pager2_fragment.xml  activity_tab_pager_fragment.xml  fragment_home.xml  fragment_user.xml
serv_splash/: build.gradle
serv_splash/src/main/: AndroidManifest.xml
serv_webview/: build.gradle
serv_webview/src/main/: AndroidManifest.xml
versions/: ali_version.gradle  androidx_version.gradle  app_version.gradle  http_version.gradle  image_version.gradle  jpush_version.gradle  other_version.gradle  sys_version.gradle  tencent_version.gradle
(+812 files in other folders)
