rootProject.name = "divine-DYAndroid"
include ':sample'
include ':lib_utils'
include ':lib_source'
include ':lib_widget'
include ':lib_base'
include ':lib_log'
include ':lib_http'
include ':lib_over_views'
include ':lib_over_apps'
include ':mylibrary'
include ':app_login'
include ':app_splash'
include ':app_main'
