<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.divine.yang.cfas_home.CfasMainActivity">

    <FrameLayout
        android:id="@+id/cfas_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/cfas_main_tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <RadioGroup
        android:id="@+id/cfas_main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cfas_main_frame_layout">

        <com.divine.yang.widget.CustomRadioButton
            android:id="@+id/cfas_main_tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cfas_drawable_tab_home"
            android:gravity="center"
            android:padding="8dp"
            android:text="审批"
            android:textColor="@drawable/cfas_drawable_tab_text"
            android:textSize="@dimen/system_text_size"
            app:drawable_color="@color/BaseThemeColor"
            app:drawable_size="25dp" />

        <com.divine.yang.widget.CustomRadioButton
            android:id="@+id/cfas_main_tab_approval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cfas_drawable_tab_approval"
            android:gravity="center"
            android:padding="8dp"
            android:text="单据"
            android:textColor="@drawable/cfas_drawable_tab_text"
            android:textSize="@dimen/system_text_size"
            app:drawable_color="@color/BaseThemeColor"
            app:drawable_size="25dp" />

        <com.divine.yang.widget.CustomRadioButton
            android:id="@+id/cfas_main_tab_bill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cfas_drawable_tab_bill"
            android:gravity="center"
            android:padding="8dp"
            android:text="我的"
            android:textColor="@drawable/cfas_drawable_tab_text"
            android:textSize="@dimen/system_text_size"
            app:drawable_color="@color/BaseThemeColor"
            app:drawable_size="25dp" />

        <com.divine.yang.widget.CustomRadioButton
            android:id="@+id/cfas_main_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/cfas_drawable_tab_mine"
            android:gravity="center"
            android:padding="8dp"
            android:text="首页"
            android:textColor="@drawable/cfas_drawable_tab_text"
            android:textSize="@dimen/system_text_size"
            app:drawable_color="@color/BaseThemeColor"
            app:drawable_size="25dp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>