ext {
    versions = [
            JunitVersion   : "4.12",
//            DesignVersion  : "28.0.0",
            MaterialVersion: "1.2.1",
    ]
    Junits = [
            Junit: "junit:junit:${versions.JunitVersion}",
    ]
//    AndroidSupport = [
//            Design: "com.android.support:design:${versions.DesignVersion}",
//    ]
    GoogleAndroid = [
            Material: "com.google.android.material:material:${versions.MaterialVersion}",
    ]
}