plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion appInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(":lib_source")

    implementation Retrofit2.Retrofit
    implementation Retrofit2.ConverterGson
    implementation Retrofit2.ConverterScalars
    implementation Retrofit2.AdapterRxjava2
    implementation RxJava2.Rxjava
    implementation RxJava2.Rxandroid
}
