plugins {
    alias(libs.plugins.androidLibrary)
}

def packageName = 'com.divine.yang.http'

android {
    namespace packageName
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation libs.material

    api libs.retrofit2
    api libs.retrofit2.converter.gson
    api libs.retrofit2.converter.scalars
    api libs.retrofit2.adapter.rxjava2

    api libs.rxjava2
    api libs.rxandroid2

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
