plugins{
    id 'com.android.library'
}

android {
    compileSdkVersion appInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode LibUtilsVersion.VersionCode
        versionName LibUtilsVersion.VersionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":lib_source")
    implementation project(":lib_base")
    implementation project(":lib_utils")
    implementation project(":lib_widget")
}
