<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <!--    对应的文件夹是 Environment.getExternalStorageDirectory()/com.divine.dy.sample/camera2/source/.-->
    <external-path
        name="picSelectCamera"
        path="/com.divine.dy.sample/camera2/source/" />
</paths>