<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner_5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:src="@mipmap/ic_launcher" />

        <com.divine.yang.widget.EditTextWithLRIcon
            android:id="@+id/login_sms_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:drawableStart="@mipmap/ic_login_user_phone"
            android:drawablePadding="10dp"
            android:hint="请输入手机号"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/login_sms_ver_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <com.divine.yang.widget.EditTextWithLRIcon
                android:id="@+id/login_sms_ver"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableStart="@mipmap/ic_login_user_ver"
                android:drawablePadding="10dp"
                android:hint="请输入验证码"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/login_sms_get_ver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="获取验证码"
                android:textColor="@color/theme_color"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login_sms_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_blue_corner_5dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/login_sms_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:text="切换用户名登录"
            android:textColor="@color/theme_color" />
    </LinearLayout>

</androidx.cardview.widget.CardView>