<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white_corner_5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="忘记密码"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <com.divine.yang.widget.EditTextWithLRIcon
            android:id="@+id/reset_pass_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:drawableLeft="@mipmap/ic_login_user_phone"
            android:drawablePadding="10dp"
            android:hint="请输入用户名/手机号"
            android:textColor="@color/BaseThemeColor"
            android:textSize="16sp" />

        <com.divine.yang.widget.EditTextWithLRIcon
            android:id="@+id/reset_pass_old"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:drawableLeft="@mipmap/ic_login_user_pass"
            android:drawablePadding="10dp"
            android:hint="请输入旧密码"
            android:textColor="@color/BaseThemeColor"
            android:textSize="16sp" />


        <com.divine.yang.widget.EditTextWithLRIcon
            android:id="@+id/reset_pass_old_second"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:drawableLeft="@mipmap/ic_login_user_pass"
            android:drawablePadding="10dp"
            android:hint="请再次输入旧密码"
            android:textColor="@color/BaseThemeColor"
            android:textSize="16sp" />

        <com.divine.yang.widget.EditTextWithLRIcon
            android:id="@+id/reset_pass_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:drawableLeft="@mipmap/ic_login_user_pass"
            android:drawablePadding="10dp"
            android:hint="请输入新密码"
            android:textColor="@color/BaseThemeColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reset_pass_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_blue_corner_5dp"
            android:text="重置"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/reset_pass_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:text="找到密码，直接登录"
            android:textColor="@color/BaseThemeColor" />
    </LinearLayout>

</androidx.cardview.widget.CardView>