<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="服务器地址："
            android:textSize="16sp" />

        <com.divine.yang.widget.EditTextWithLRIcon
            android:id="@+id/change_server_host"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_edit_bottom_border_focus"
            android:hint="请输入服务器地址"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/theme_color"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/change_server_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_blue_corner_5dp"
            android:text="确定"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/change_server_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:text="返回登录"
            android:textColor="@color/theme_color" />
    </LinearLayout>

</androidx.cardview.widget.CardView>