plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion appInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion appInfo.minSdkVersion
        targetSdkVersion appInfo.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api AndroidX.Core
    api AndroidX.AppCompat
    api AndroidX.ConstraintLayout
    api AndroidX.RecyclerView
    api AndroidX.ViewPager

    api GoogleAndroid.Material

    api Glide.Glide
    api Facebook.Fresco
    api Facebook.Fresco
    api Gson.Gson
}