<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_background_color">

    <Spinner
        android:id="@+id/main_select_view_type"
        android:layout_width="match_parent"
        android:layout_height="5dp0"
        android:background="@drawable/layer_layout_top_grey_border"
        android:dropDownVerticalOffset="5dp0"
        android:entries="@array/main_view_type"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/main_select_main_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/main_select_main_type"
        android:layout_width="match_parent"
        android:layout_height="5dp0"
        android:background="@drawable/layer_layout_top_grey_border"
        android:dropDownVerticalOffset="5dp0"
        android:entries="@array/main_main_type"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_select_view_type" />

    <Button
        android:id="@+id/main_submit"
        android:layout_width="match_parent"
        android:layout_height="5dp0"
        android:background="@color/LoginThemeColor"
        android:text="进入首页"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>