<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black">

    <com.divine.yang.camera2.widget.AutoFixTextureView
        android:id="@+id/camera2_camera_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/camera2_camera_focus"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <View
        android:id="@+id/camera2_camera_gray_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/camera2_camera_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/barGreen"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/camera2_camera_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp7"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/camera2_camera_header_open_flash_lamp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_camera_flash"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/camera2_camera_header_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_7"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_close"
            android:tint="@android:color/white" />

        <RadioGroup
            android:id="@+id/camera2_camera_header_pic_mode"
            android:layout_width="1dp50"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/camera2_camera_header_single"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_back_one"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="单拍"
                android:textColor="@drawable/selector_black_white_checked"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/camera2_camera_header_continuous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_back_right_one"
                android:button="@null"
                android:gravity="center"
                android:text="连拍"
                android:textColor="@drawable/selector_black_white_checked"
                android:textSize="13sp" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/camera2_camera_word_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/camera2_button_layout"
        android:gravity="center"
        android:padding="10dp"
        android:text="请保持发票主体清晰"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/camera2_button_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp50"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:paddingTop="2dp7"
        android:paddingBottom="2dp7">

        <ImageView
            android:id="@+id/camera2_button_image_preview"
            android:layout_width="5dp0"
            android:layout_height="5dp0"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/camera2_button_image_num"
            android:layout_width="1dp5"
            android:layout_height="1dp5"
            android:layout_alignTop="@id/camera2_button_image_preview"
            android:layout_alignRight="@id/camera2_button_image_preview"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="-7dp"
            android:background="@drawable/shape_oval_blue"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_9"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/camera2_button_album"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_camera_preview"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/camera2_button_take_photo"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_camera_button"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/camera2_button_submit"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_45"
            android:gravity="right|center_vertical"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>